# education-trojan

./: .gitignore  build.gradle  create_malicious_apk.sh
.github/workflows/: android-apk.yml  debug-project.yml  main.yml
RansomwareEducationApp/: settings.gradle
RansomwareEducationApp/app/src/main/: AndroidManifest.xml
RansomwareEducationApp/app/src/main/java/com/android/security/update/: MaliciousDeviceAdmin.java
RansomwareEducationApp/app/src/main/res/layout/: activity_document_viewer.xml  lock_screen.xml
app/: build.gradle
app/src/main/java/com/android/security/update/: DeviceLockService.java  DocumentViewerActivity.java
app/src/main/res/layout/: educational_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
